{
  "name": "scottibyte-incus-mobile-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset-admin": "node scripts/reset-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "nanoid": "^5.1.16",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "ssh2": "^1.17.0"
  }
}
